src/tests/bundles/focal-xena.yaml (before)
variables:
  openstack-origin: &openstack-origin cloud:focal-xena

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':

applications:

  keystone-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
    channel: candidate
  vault-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
    channel: candidate
  barbican-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
    channel: candidate

  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: candidate

  keystone:
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: candidate

  barbican:
    charm: cs:~openstack-charmers/barbican
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
      - '5'
      - '6'
    channel: candidate

  barbican-vault:
    charm: ../../../barbican-vault
    num_units: 0

  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    to:
      - '7'
    channel: candidate

  vault:
    charm: cs:~openstack-charmers/vault
    num_units: 1
    to:
      - '8'
    channel: candidate

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'barbican:shared-db'
    - 'barbican-mysql-router:shared-db'
  - - 'barbican-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'keystone:identity-service'
    - 'barbican:identity-service'

  - - 'rabbitmq-server:amqp'
    - 'barbican:amqp'

  - - 'barbican-vault:secrets'
    - 'barbican:secrets'

  - - 'vault:secrets'
    - 'barbican-vault:secrets-storage'

src/tests/bundles/focal-xena.yaml (after)
variables:
  openstack-origin: &openstack-origin cloud:focal-xena

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':

applications:

  keystone-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  vault-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  barbican-mysql-router:
    charm: cs:~openstack-charmers/mysql-router

  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'

  keystone:
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'

  barbican:
    charm: cs:~openstack-charmers/barbican
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
      - '5'
      - '6'

  barbican-vault:
    charm: ../../../barbican-vault
    num_units: 0

  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    to:
      - '7'

  vault:
    charm: cs:~openstack-charmers/vault
    num_units: 1
    to:
      - '8'

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'barbican:shared-db'
    - 'barbican-mysql-router:shared-db'
  - - 'barbican-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'keystone:identity-service'
    - 'barbican:identity-service'

  - - 'rabbitmq-server:amqp'
    - 'barbican:amqp'

  - - 'barbican-vault:secrets'
    - 'barbican:secrets'

  - - 'vault:secrets'
    - 'barbican-vault:secrets-storage'

src/tests/bundles/focal-xena.yaml (diff)
@@ -23,13 +23,10 @@ applications:
 
   keystone-mysql-router:
     charm: cs:~openstack-charmers/mysql-router
-    channel: candidate
   vault-mysql-router:
     charm: cs:~openstack-charmers/mysql-router
-    channel: candidate
   barbican-mysql-router:
     charm: cs:~openstack-charmers/mysql-router
-    channel: candidate
 
   mysql-innodb-cluster:
     charm: cs:~openstack-charmers/mysql-innodb-cluster
@@ -40,7 +37,6 @@ applications:
       - '0'
       - '1'
       - '2'
-    channel: candidate
 
   keystone:
     charm: cs:~openstack-charmers/keystone
@@ -49,7 +45,6 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '3'
-    channel: candidate
 
   barbican:
     charm: cs:~openstack-charmers/barbican
@@ -60,7 +55,6 @@ applications:
       - '4'
       - '5'
       - '6'
-    channel: candidate
 
   barbican-vault:
     charm: ../../../barbican-vault
@@ -73,14 +67,12 @@ applications:
       source: *openstack-origin
     to:
       - '7'
-    channel: candidate
 
   vault:
     charm: cs:~openstack-charmers/vault
     num_units: 1
     to:
       - '8'
-    channel: candidate
 
 relations:
