src/tests/bundles/noble-caracal.yaml (before)
variables:
  openstack-origin: &openstack-origin distro

local_overlay_enabled: False

series: noble

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  vault-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  barbican-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: 2024.1/edge

  barbican:
    charm: ch:barbican
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
      - '5'
      - '6'
    channel: 2024.1/edge

  barbican-vault:
    charm: ../../../barbican-vault.charm
    num_units: 0

  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    to:
      - '7'
    channel: latest/edge

  vault:
    charm: ch:vault
    num_units: 1
    to:
      - '8'
    channel: latest/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'barbican:shared-db'
    - 'barbican-mysql-router:shared-db'
  - - 'barbican-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'keystone:identity-service'
    - 'barbican:identity-service'

  - - 'rabbitmq-server:amqp'
    - 'barbican:amqp'

  - - 'barbican-vault:secrets'
    - 'barbican:secrets'

  - - 'vault:secrets'
    - 'barbican-vault:secrets-storage'

src/tests/bundles/noble-caracal.yaml (after)
variables:
  openstack-origin: &openstack-origin distro

local_overlay_enabled: False

series: noble

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':

applications:

  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  vault-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  barbican-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    charm: ch:keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '3'
    channel: latest/edge

  barbican:
    charm: ch:barbican
    num_units: 3
    options:
      openstack-origin: *openstack-origin
    to:
      - '4'
      - '5'
      - '6'
    channel: latest/edge

  barbican-vault:
    charm: ../../../barbican-vault.charm
    num_units: 0

  rabbitmq-server:
    charm: ch:rabbitmq-server
    num_units: 1
    to:
      - '7'
    channel: latest/edge

  vault:
    charm: ch:vault
    num_units: 1
    to:
      - '8'
    channel: latest/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'vault:shared-db'
    - 'vault-mysql-router:shared-db'
  - - 'vault-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'barbican:shared-db'
    - 'barbican-mysql-router:shared-db'
  - - 'barbican-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'keystone:identity-service'
    - 'barbican:identity-service'

  - - 'rabbitmq-server:amqp'
    - 'barbican:amqp'

  - - 'barbican-vault:secrets'
    - 'barbican:secrets'

  - - 'vault:secrets'
    - 'barbican-vault:secrets-storage'

src/tests/bundles/noble-caracal.yaml (diff)
@@ -51,7 +51,7 @@ applications:
       openstack-origin: *openstack-origin
     to:
       - '3'
-    channel: 2024.1/edge
+    channel: latest/edge
 
   barbican:
     charm: ch:barbican
@@ -62,7 +62,7 @@ applications:
       - '4'
       - '5'
       - '6'
-    channel: 2024.1/edge
+    channel: latest/edge
 
   barbican-vault:
     charm: ../../../barbican-vault.charm
